@import url("../css/header.css");
@import url("../css/footer.css");
@import url("../css/general.css");


.nav-bar li:first-child .nav-item{
  background: rgba(255, 70, 70, 0.10);
  pointer-events: none;
}

.gifts{
  background: url('../img/bg-garland.png') top no-repeat, #FF4646;
  background-size: contain;
  border-radius: 20px;
  width: 100%;
  max-width: 1440;
}

.gifts-div{
  display: flex;
	max-width: 1276px;
	padding: var(--Space-0, 0px);
	flex-direction: column;
  justify-content: center;
	align-items: center;
  align-content: center;
	gap: var(--Space-20, 20px);
  margin: 60px 8px;
}

.gifts-header{
  padding: 0px 20px;
  align-self: center;
  margin: 0;
  /* margin-left: 40px; */
  text-align: center;
  width: 426px;
  color: #FFF;
}

.gifts-tabs{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.gifts-tab{
  padding: 12px 20px;
  color: #FFF;
  text-align: center;
	white-space: nowrap;
  border-radius: 12px;

  /* Action Large */
  font-family: Montserrat-SemiBold;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  letter-spacing: 0.6px;
  text-transform: uppercase;
}

/* Для второй части */
/* .gifts-tab:first-child{
  background: rgba(255, 255, 255, 0.2); 
  pointer-events: none; 
} */

.gifts-cards{
  display: flex;
	padding: var(--Space-0, 0px);
	justify-content: center;
	align-items: flex-start;
	align-content: flex-start;
	gap: var(--Space-12, 12px);
	align-self: stretch;
	flex-wrap: wrap;
}

.gifts-card{
  display: flex;
  width: 310px;
  height: 342px;
  padding: var(--Space-0, 0px);
  flex-direction: column;
  align-items: center;
  gap: var(--Space-0, 0px);
  border-radius: 20px;
  background: var(--Content-Background, #ECF3F8);
}

/* .gifts-card:hover{
  cursor: grab;
  color: red;
} */

.gifts-img{
	display: flex;
	width: 310px;
	height: 230px;
	padding: var(--Space-0, 0px);
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: var(--Space-0, 0px);
	flex-shrink: 0;
}

.gifts-card-footer{
  display: flex;
  padding: var(--Space-20, 20px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--Space-8, 8px);
  flex: 1 0 0;
  align-self: stretch;

  border-radius: 20px;
  background: var(--Static-White, #FFF);
}

h2{
	margin: 0;
}

.header4{
  color: var(--Tag-Purple, #4361FF);

  /* Header 4 */
  font-family: Montserrat;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%; /* 15.6px */
  letter-spacing: 0.6px;
  text-transform: uppercase;
	margin: 0;
}

.btn-top {
  position: fixed;
  bottom: 8px;
  right: 8px;
  width: 56px;
  height: 56px;
  border: solid 1px #FF4646;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: none;
  cursor: pointer;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

/* .gifts-tab:first-child {
  background: rgba(255, 255, 255, 0.2);
} */

/* .gifts-tabs > div:first-child .gifts-tab {
  background: rgba(255, 255, 255, 0.2);
} */

@media screen and (max-width: 508px){
  .gifts-header{
    width: 100%;
    padding: 0px 10px 0px;
  }
  .gifts-tab{
    padding: 8px;
  }
  .gifts-tabs{
    padding: 0;
    margin-top: 4px;
    margin-bottom: 4px;
    gap: 0px;
  }
}

@media screen and (max-width: 380px){
  /* .gifts-header{
    width: 105%;

  } */
  /* .gifts-tab{
    padding: 8px;
  }
  .gifts-tabs{
    padding: 0;
    margin-top: 2px;
    margin-bottom: 4px;
    gap: 0px;
  } */
}

@media (pointer: fine) and (hover: hover) { 

  .gifts-card:hover{
    cursor: pointer;
    color: red;
  }
  .gifts-tab:hover{
    background: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    }
}