@import url("../css/header.css");
@import url("../css/general.css");


header{
	display: flex;
	padding: var(--Space-0, 0px) var(--Space-8, 8px);
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: var(--Space-0, 0px);
}

.about{
  border-radius: 20px 20px 0px 0px;
  display: flex;
  padding: var(--Space-60, 60px) var(--Space-8, 8px);
  align-items: flex-start;
  gap: var(--Space-0, 0px);
  background: url('../img/bg-snow.png') center / cover , #FF4646;
  width: 100%;
}

.about-div{
  display: flex;
  max-width: 1276px;
  padding: 0px;
  align-items: center;
  /* gap: 0px; */
  flex: 1;
  border-radius: 20px;
  background: #FFF;
  width: 100%;
}

.about-txt{
  display: flex;
  padding: var(--Space-0, 0px) var(--Space-60, 60px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Space-0, 0px);
  /* flex: 1; */
  align-self: stretch;
  width: 100%;
}

.about-img{
	background: url('../img/santa.png') center no-repeat; 
  background-size: cover;
  height: 528px;
  border-radius: 20px;
  width: 100%;
}

.about-txt2{
  display: flex;
  max-width: 426px;
  padding: var(--Space-60, 60px) var(--Space-0, 0px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--Space-20, 20px);
  align-self: stretch;
}

.about-caption{
  align-self: stretch;
  color: var(--Primary, #FF4646);

  /* Caption */
  font-family: Allura;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 24px */
  letter-spacing: 1.2px;

}

.about-header2{
  align-self: stretch;
  color: var(--Dark, #181C29);

  /* Header 2 */
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 152%; /* 36.48px */
  letter-spacing: 3.84px;
  text-transform: uppercase;
}

.about-p{
  align-self: stretch;
  color: var(--Dark, #181C29);

  /* Paragraph */
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 148%; /* 23.68px */
}

.g-wrapper{

  display: grid;
  /* grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(2, 100px); */
  grid-template-columns: minmax(200px, 1 fraction) 2000px;
  /* grid-auto-rows: 50px; */
  justify-items: auto;
  grid-gap: 5px;
}

.g-item{
  background-color: aqua;
  border: 2px solid black;
  padding: 5px;
}

.g-item1{
  background-color: green;
  border: 2px solid black;
  padding: 5px;
  /* grid-row-end: span 2; */
}